@import "fonts"
@import "libs"
@import "vars"
@import "block-list"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

html
  font-size: 10px

body
  font-size: 100%
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

.page-container
  position: relative
  width: 100%
  margin: 0 auto
  min-width: 768px
  // max-width: 1200px
  // border: 1px solid #333

.visually-hidden
  position: absolute
  display: none
  visibility: hidden

































@import "media" // Всегда в конце
