@import "../vars"

.about
  display: flex
  align-items: center
  min-height: 100vh
  background: url("../img/1-1.png") bottom right no-repeat
  background-size: contain
  // border-bottom: 2px solid #aaaaaa

.about__wrapper
  max-width: 1250px
  margin: 0 auto 50px auto
  padding: 50px 50px

.about__title
  font-size: 48px
  font-weight: 600
  margin-bottom: 80px

.about__text
  width: 50%
  font-size: 16px
  font-weight: 600
