@import "../vars"

.advantages
  position: relative
  background: url("../img/X1FqRABHrvo.jpg") center no-repeat fixed
  background-size: cover
  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, .5)
    z-index: 0

.advantages__wrapper
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  max-width: 1250px
  min-height: 100vh
  padding: 0 50px
  margin: 0 auto
  z-index: 1

.advantages__title
  font-size: 42px
  color: #ffffff
  text-transform: uppercase
  text-align: center
  padding: 60px 0
  text-shadow: 5px 0 2px rgba(0, 0, 0, .5)

.advantages__list
  display: flex
  flex-wrap: wrap
  margin: auto 0

.advantages__item
  display: flex
  flex-direction: column
  align-items: center
  width: calc(100% / 3)
  //border: 1px solid rgba(200, 200, 200, .1)
  padding: 30px 60px
  transition: .3s
  &:hover
    background: rgba(255, 255, 255, .1)
    transition: .3s

.advantages__icon
  width: 100px
  height: 100px
  border: 1px solid #ffffff
  border-radius: 50%
  margin-bottom: 20px

.advantages__info
  font-size: 16px
  font-weight: 600
  color: #ffffff
  text-align: center
  margin-bottom: 10px

.advantages__desc
  font-size: 14px
  color: #ff5859
  text-align: center
