@import "../vars"

.btn
  width: 100%
  text-transform: uppercase
  background: #ff5859
  color: #ffffff
  border: none
  font-weight: 600
  border-radius: 5px
  transition: .3s
  &:hover, &:focus
    background: darken(#ff5859, 10%)
    box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, .2)
    transition: .3s
