@import "../vars"

.catalog
  padding: 50px 0 70px 0
  border-bottom: 2px solid #cccccc
  background: #eeeeee

.catalog__wrapper
  width: 100%
  max-width: 1250px
  padding: 0 50px
  margin: 0 auto

.catalog__title
  font-size: 48px
  font-weight: 600
  text-align: center
  margin-bottom: 40px

.catalog__carusel
  display: flex
  align-items: center
  justify-content: space-around

.catalog__list
  display: flex
  width: 100%
  max-width: 768px
  height: 250px
  align-items: center
  overflow: hidden
  order: 2

.catalog__item
  position: relative
  display: block
  min-width: 236px
  height: 236px
  margin: 10px
  border-radius: 10px
  box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, .1)
  &:hover > .catalog__info
    opacity: 1
    transition: .3s

.catalog__img
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 10px

.catalog__info
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  background: rgba(0, 0, 0, .5)
  top: 0
  left: 0
  bottom: 0
  right: 0
  color: #ffffff
  font-size: 24px
  font-weight: 600
  opacity: 0
  transition: .3s
  cursor: pointer
  padding: 10px
  border-radius: 10px
