@import "../vars"

.contacts
  max-width: 1250px
  padding: 80px 50px
  margin: 0 auto

.contacts__wrapper
  position: relative
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 100%
  height: 480px
  padding: 0 calc(50% + 20px) 0 16.6666666667%

.contacts__title
  font-size: 48px
  font-weight: 600
  margin-bottom: 50px

.contacts__item
  font-size: 18px
  padding-bottom: 5px
  &:first-of-type
    font-weight: 600
    padding-right: 40px

.contacts__btn
  font-size: 15px
  margin-top: auto
  margin-bottom: 0
  max-width: 290px
  padding: 14px 20px

.contacts__map
  position: absolute
  display: block
  top: 0
  right: 0
  width: 50%
  height: 480px
