@import "../vars"

.copyright
  width: 100%
  padding-bottom: 40px
  font-size: 14px
  color: #ffffff
  display: flex
  justify-content: center

.copyright__link
  margin-left: 10px
  color: #ffffff
  transition: .3s
  &:hover, &:focus
    color: #ffffff
    opacity: .6
    text-decoration: none
    transition: .3s
  &:active
    opacity: .3
