@import "../vars"

.faq
  position: relative
  background: url('../img/borweb.jpg') center no-repeat fixed
  background-size: cover
  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, .5)
    z-index: 0

.faq__wrapper
  position: relative
  width: 100%
  max-width: 1250px
  padding: 80px 50px 100px 50px
  margin: 0 auto
  z-index: 1

.faq__title
  font-size: 48px
  font-weight: 600
  text-align: center
  margin-bottom: 60px
  color: #ffffff
  text-shadow: 5px 0 2px rgba(0, 0, 0, .5)

.faq__list
  display: flex
  flex-direction: column
  max-width: 100%
  margin: 0 auto

.faq__item
  width: 100%
  min-width: 400px
  max-width: 600px
  margin-bottom: 30px
  border-radius: 10px
  box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, .2)
  &:nth-of-type(2n)
    align-self: flex-end

.faq__question
  font-size: 18px
  font-weight: 600
  background: #f9d300
  padding: 10px 20px
  border-radius: 10px 10px 0 0

.faq__answer
  font-size: 16px
  padding: 20px 20px 20px 20px
  background: #ffffff
  border-radius: 0 0 10px 10px
