@import "../vars"

.image-viewer
  position: fixed
  display: none
  justify-content: center
  align-items: center
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #000000
  z-index: 10
  padding: 0 100px

.image-viewer__close-btn
  position: absolute
  top: 30px
  right: 40px
  width: 20px
  height: 30px
  border: none
  padding: 0
  background: url('../img/cross.svg') center no-repeat
  background-size: contain
  transition: .3s
  &:hover, &:focus
    opacity: .7
    transition: .3s
  &:active
    opacity: .5

.image-viewer__item
  width: 100%
  height: auto
  max-height: 100vh
  object-fit: contain
  margin: auto
