@import "../vars"

.logo
  display: flex
  align-items: center
  margin: 20px 0

.logo__img
  display: block
  width: 80px
  height: 95px
  &--small
    width: 130px
    height: 35px

.logo__desc
  display: block
  font-size: 15px
  color: #ffffff
  padding-left: 30px
  text-shadow: 5px 0 2px rgba(0, 0, 0, .5)
