@import "../vars"

.modal-window
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, .8)
  z-index: 10
  display: none

.modal-window__wrapper
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  max-width: 1250px
  min-height: 100vh
  padding: 0 50px
  margin: 0 auto
  display: none
