@import "../vars"

.page-footer
  background: #101010

.page-footer__wrapper
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  min-height: 100px
  max-width: 1250px
  padding: 0 50px
  margin: 0 auto

.page-footer__item
  display: flex
  width: 33%
  margin: 0

.page-footer__link
  font-size: 20px
  color: #ffffff
  transition: .3s
  &:hover, &:focus
    color: #ffffff
    opacity: .6
    text-decoration: none
    transition: .3s
  &:active
    opacity: .3

.page-footer__tel
  margin-left: auto
