@import "../vars"

.reviews
  background: #ffffff

.reviews__wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  width: 100%
  max-width: 868px
  padding: 50px 50px 160px 50px
  margin: 0 auto

.reviews__title
  width: 100%
  font-size: 48px
  text-align: center
  font-weight: 600
  margin-bottom: 150px

.reviews__text
  width: 100%
  font-size: 18px
  margin-top: 50px
  margin-bottom: 40px
  order: 4

.slider-ctrl
  display: block
  width: 50px
  height: 50px
  border: 1px solid #000000
  border-radius: 50px
  transition: .3s
  &:hover, &:focus
    opacity: .5
    transition: .3s
  &:active
    opacity: .2
  &--prew
    background: url('../img/arrow-left.png') center no-repeat
    background-size: 30px 30px
    order: 1
  &--next
    background: url('../img/arrow-right.png') center no-repeat
    background-size: 30px 30px
    order: 3
