@import "../vars"

.social
  display: flex

.social__link
  display: block
  width: 45px
  height: 45px
  background: url("../img/vk.png") center no-repeat
  background-size: contain
  border-radius: 5px
  margin: 0 auto
  transition: .3s
  &:hover, &:focus
    opacity: .7
    transition: .3s
  &:active
    opacity: .4
