@import "../vars"

.text-input
  display: block
  background: #ffffff
  border: 1px solid #666666
  // border: none
  border-radius: 5px
  height: 64px
  width: 100%
  padding: 0 15px
  font-size: 20px
  &:focus
    border: 1px solid #ff9000
    box-shadow: inset 0 0 10px rgba(255, 144, 0, .5)
    outline: none
