@import "../vars"

.topnav
  width: 100%
  background: rgba(0, 0, 0, .75)
  padding: 0 50px
  z-index: 3

.topnav__wrapper
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  max-width: 1150px
  height: 60px
  margin: 0 auto

.topnav__list
  display: flex

.topnav__link
  display: block
  font-size: 15px
  text-transform: uppercase
  white-space: nowrap
  padding: 19px 5px
  margin-right: 50px

.topnav__btn
  max-width: 250px
  padding: 7px 20px
  font-size: 15px
  text-transform: uppercase
  white-space: nowrap
